<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Booki</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <div>
      <!-- Header section -->
      <header>
        <!-- Logo section -->
        <img src=" " alt=" " />
        <!-- Navbar section -->
        <nav>
          <ul>
            <li>Lien 1</li>
            <li>Lien 1</li>
          </ul>
        </nav>
      </header>

      <!-- searching section -->
      <div class="search"></div>

      <!-- Main lodging section-->
      <div>
        <!-- lodging section -->
        <div></div>
        <!-- Popular section -->
        <div></div>
      </div>

      <!-- Main Activities section -->
      <div></div>

      <!-- Footer -->
      <div>
        <!-- Column 1 -->
        <div>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- Column 2 -->
        <div>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- Column 2 -->
        <div>
          <h4></h4>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
